-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for osx10.13 (x86_64)
--
-- Host: localhost    Database: EON
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `branch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(2) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
INSERT INTO `branch` VALUES (1,'US','NY'),(2,'US','MA'),(3,'US','MI'),(4,'US','IL'),(5,'US','TX'),(6,'US','TN'),(7,'US','VI'),(8,'US','AZ'),(9,'US','CA'),(10,'US','FL'),(11,'US','GA'),(12,'US','HI'),(13,'US','ID'),(14,'US','AL'),(15,'US','CO');
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loan`
--

DROP TABLE IF EXISTS `loan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loan` (
  `id` varchar(255) NOT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `value` float DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `branch_id` (`branch_id`),
  CONSTRAINT `loan_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loan`
--

LOCK TABLES `loan` WRITE;
/*!40000 ALTER TABLE `loan` DISABLE KEYS */;
INSERT INTO `loan` VALUES ('7f9fd4a4-51d3-11eb-8888-a8667f042ca3',1,1249.99,1),('7fa32258-51d3-11eb-8888-a8667f042ca3',1,30000,0),('f3368360-51d6-11eb-8888-a8667f042ca3',4,63491.1,1),('f336ffde-51d6-11eb-8888-a8667f042ca3',4,99344.3,0),('f3370204-51d6-11eb-8888-a8667f042ca3',4,6248.26,1),('f33702ea-51d6-11eb-8888-a8667f042ca3',4,33208.4,0),('f3370394-51d6-11eb-8888-a8667f042ca3',4,47297.4,1),('f337042a-51d6-11eb-8888-a8667f042ca3',7,36861.8,0),('f337054c-51d6-11eb-8888-a8667f042ca3',7,42416.7,1),('f33705f6-51d6-11eb-8888-a8667f042ca3',7,1498.08,0),('f337068c-51d6-11eb-8888-a8667f042ca3',10,80240.4,1),('f337072c-51d6-11eb-8888-a8667f042ca3',10,96707.5,0),('f33707c2-51d6-11eb-8888-a8667f042ca3',10,42816.4,1),('f3370858-51d6-11eb-8888-a8667f042ca3',10,23959.6,0),('f33708ee-51d6-11eb-8888-a8667f042ca3',10,91348.9,1),('f3370b5a-51d6-11eb-8888-a8667f042ca3',10,84865.4,0),('f3370bf0-51d6-11eb-8888-a8667f042ca3',10,50280.5,1),('f3370c86-51d6-11eb-8888-a8667f042ca3',2,96806.4,0),('f3370d26-51d6-11eb-8888-a8667f042ca3',2,33190.6,1),('f3370eac-51d6-11eb-8888-a8667f042ca3',2,75533.5,0),('f3370f4c-51d6-11eb-8888-a8667f042ca3',2,78096,1),('f3370fec-51d6-11eb-8888-a8667f042ca3',5,63879.2,0),('f33710e6-51d6-11eb-8888-a8667f042ca3',5,85108,1),('f33711d6-51d6-11eb-8888-a8667f042ca3',5,33902.5,0),('f33712c6-51d6-11eb-8888-a8667f042ca3',5,14188.5,1),('f3371366-51d6-11eb-8888-a8667f042ca3',5,69234.8,0),('f33713fc-51d6-11eb-8888-a8667f042ca3',13,3608.63,1),('f337149c-51d6-11eb-8888-a8667f042ca3',13,10338.8,0),('f3371550-51d6-11eb-8888-a8667f042ca3',13,40868,1),('f33715fa-51d6-11eb-8888-a8667f042ca3',13,73323.5,0),('f3371668-51d6-11eb-8888-a8667f042ca3',13,44013.5,1),('f33716c2-51d6-11eb-8888-a8667f042ca3',13,97.09,0),('f337171c-51d6-11eb-8888-a8667f042ca3',13,68444.9,1),('f337176c-51d6-11eb-8888-a8667f042ca3',15,41933.4,0);
/*!40000 ALTER TABLE `loan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'EON'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-08 12:40:53
